@import "../styles/variables.scss";

body {
  overflow: hidden;
}

.home {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $font-family;
  position: relative;
}

.headerLogo {
  position: absolute;
  top: 40px;
  display: flex;
  justify-content: center;
  height: 3em;
}

.card {
  background-color: $background-color;
  color: $text-color;
  padding: 30px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  text-align: center;
}

h1 {
  font-size: 22px;
  margin-bottom: 20px;
  font-family: $font-family;
  font-weight: 500;
  line-height: 1.3;
}

.checkboxContainer {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.contact {
  color: white;
  margin-top: 15px;
  cursor: pointer;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 25px;
}

.langContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lang {
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;

  &.active {
    color: $secondary-color;
    background-color: #2B1734;
    padding: 10px;
    border-radius: 5px;
  }
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
  .home {
    background-image: url('../assets/main-background-mobile.webp') !important;
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    justify-content: flex-start;
    padding-top: 20px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      /* Высота градиента снизу */
      background: rgb(19, 20, 22);
      background: linear-gradient(180deg, rgba(19, 20, 22, 1) 0%, rgba(0, 0, 0, 1) 85%);
      z-index: 0;
      pointer-events: none;
    }
  }

  .headerLogo {
    position: absolute;
    top: 20px;
    left: 20px;
    justify-content: flex-start;
    z-index: 1;
  }

  .card {
    display: none;
  }

  .mobileContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    z-index: 1;
    margin-top: 200px;
    /* Увеличил отступ сверху */
  }

  h1 {
    color: white;
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .mobileInput {
    width: 100%;
    margin-bottom: 15px;
  }

  .mobileButton {
    width: 100%;
    margin-bottom: 20px;
  }

  .mobileCheckbox {
    margin: 10px 0 20px;
  }

  .contact {
    margin-bottom: auto;
  }

  .mobileFooter {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
  }

  .langContainer {
    margin-left: 10px;
    padding: 5px 10px;
  }

  .lang {
    color: white;
    padding: 5px;

    &.active {
      padding: 5px 10px;
    }
  }


  .telegramIcon {
    margin-right: 10px;
  }
}